<!doctype html>

<html>

    <head>
	    <title>Dynamic HTML Page</title>
        
        <!--set configs-->
        <style>
            body{
                background-color: grey;
                padding: 40px;
                margin: 0;
            }
            .container{
                max-width: 800px;
                margin: auto;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: center;
            }
            ul{
                list-style: none;
                padding-left: 40px;
                margin-top: 10px;
                display: none;
            }
            h2{
                cursor: pointer;
                color: black;
                padding: 10px;
                border-radius: 6px;
            }
            h2:hover{
                background-color: blue;
                color: white;
            }
            li a{
                display: block;
                padding: 8px;
                text-decoration: none;
                color: black;
                border: 1px solid white;
                margin: 5px auto;
                width: 200px;
                border-radius: 5px;
            }
            li a:hover{
                background-color: blue;
                color: white;
            }

        </style>
    </head>

    <!-- heading and subjects/topic below-->
    <body>
        <h1> Welcome, Choose A Subject!</h1>
        <p>Mark Waskelis</p>
        <p>COP4813</p>

        <div>
            <h2 onclick="topic('math')">Math</h2>
            <ul id="math">
                <li><a href="./topics/algebra.html">Algebra</a></li>
                <li><a href="./topics/geometry.html">Geometry</a></li>
                <li><a href="./topics/calculus.html">Calculus</a></li>
                <li><a href="./topics/statistics.html">Statistics</a></li>
            </ul>

            <h2 onclick="topic('science')">Science</h2>
            <ul id="science">
                <li><a href="./topics/biology.html">Biology</a></li>
                <li><a href="./topics/physics.html">Physics</a></li>
                <li><a href="./topics/chemistry.html">Chemistry</a></li>
                <li><a href="./topics/earthscience.html">Earth Science</a></li>
            </ul>

            <h2 onclick="topic('cs')">Computer Science</h2>
            <ul id="cs">
                <li><a href="./topics/logic.html">Logic</a></li>
                <li><a href="./topics/oop.html">Object Oriented Programming</a></li>
                <li><a href="./topics/databases.html">Databases</a></li>
                <li><a href="./topics/frontend.html">Front-end Development</a></li>
            </ul>
        </div>



        <script>
            function topic(id){
                document.querySelectorAll("ul").forEach(ul => ul.style.display = "none");

                const list = document.getElementById(id);
                list.style.display = list.style.display === "block" ? "none": "block";
            }
        </script>
        
    </body>

 

</html>